body
	background: #222222
	color: white
	overflow: auto
	font-family: "Georgia"
	z-index: -1
	a
		color: black
		outline: none
	a:focus
		-moz-outline-style: none
	a:hover
		color: yellow
	h3
		text-transform: uppercase
		font-variant: small-caps
		color: #e13939
		font-family: "Georgia"
		font-variant: small-caps
		font-size: 16px
		span
			color: #d4d4d4
		strong
			font-weight: normal
			color: #d4d4d4
	h1
		font-family: "Georgia"
		font-size: 14px
		text-transform: uppercase
		color: #e2001a
	object
		outline: none
	span.left
		float: left
	span.right
		float: right
		font-size: 11px
		line-height: 18px
		font-style: italic

	

#upper_pagewrapper
	z-index: 0
	width: 100%
	height: 566px
	background-image: url(../images/system/bg/front/header.jpg)
	overflow-y: hidden
	#header
		height: 84px
		width: 1020px
		background-image: url(../images/system/bg/front/header.jpg)
		margin: 0px auto
		#logo
			height: 60px
			width: 546px
			a
				img
					margin: 22px 0 0 42px
		#extra
			height: 19px
			right: 0px
			margin-top: -55px
			float: right
			margin-right: 42px
			img
				float: left
				margin-left: 5px 
	#navbar
		height: 50px
		width: 1020px
		margin: 0px auto
		ul
			margin: 0px auto
			li.cufon-active
				h2
					color: white
			li
				list-style: none
				height: 25px
				line-height: 25px
				vertical-align: middle
				float: left
				margin: 14px 30px
				a
					margin-left: 25px
					color: #4d4d4d
					text-decoration: none
					text-transform: uppercase
				a:hover
					color: white
				a.active
					color: white
				img
					position: absolute
					margin-top: 7px
					margin-left: 3px	
				img.arrow
					position: absolute
					margin-top: 10px
					margin-left: 0px
					z-index: 4
					display: none
				img.active
					display: block



	#largegallery
		width: 100%
		height: 433px
		background-position: 0 -135px
		#shine
			height: 22px
			width: 949px
			background-image: url(../images/system/bg/front/shine.jpg)
			margin: 0px auto
			margin-top: 28px
	#holder
		width: 961px
		margin: 0px auto
		height: 359px
		padding-top: 24px
	#cuber
		width: 961px
		background: transparent
		list-style: none
	#listOfImages 
		background: transparent
		height: 359px
		margin: 0
		padding: 0
		width: 961px
		position: relative


#lower_pagewrapper.large
	background: white

#lower_pagewrapper
	width: 100%
	background: white
	z-index: 0
	overflow-y: hidden
	#content_top
		background: url(../images/system/bg/front/content_top.jpg)
		height: 20px
		background-repeat: repeat-x
		position: absolute
		margin-top: 0
		width: 100%
		z-index: 0
	#content_bottom
		background: url(../images/system/bg/front/content_bottom.jpg)
		height: 63px
		background-repeat: repeat-x
		position: relative
		width: 100%
		z-index: 3
	#content	
		margin: 0px auto 
		padding: 25px
		background: transparent
		color: black
		width: 970px
		font-family: "Georgia"
		min-height: 280px
		position: relative
		z-index: 4
		margin-bottom: -63px
		#page_header
			width: 500px
			float: left

		h1
			font-size: 22px
			padding: 15px 25px 5px 30px
			text-align: left
			font-family: "Times New Roman"
		h2
			font-size: 21px
			padding: 5px
			text-align: left
			font-weight: bold
		p
			margin: 10px 0 10px 0
		ul
			margin-right: 50px
	
		#subcontent
			width: 720px
			float: left
			margin-left: 40px
			td
				border-bottom: 1px solid black
				vertical-align: middle
				table.nolines
					td
						border: 0px none		
	#footer
		margin: 0px auto
		width: 100%
		height: 35px
		background-image: url(../images/system/bg/front/footer_bg.jpg)
		z-index: 100
		ul#links
			width: 1000px
			margin: 0px auto
			list-style: none
			li
				line-height: 31px
				font-size: 11px
				float: left
				margin: 0 21px
				color: #888888
				img
					margin-top: 12px
					float: left
				h4
					margin: 0
					font-size: 14px
					float: left
					a
						text-decoration: none
				h6
					margin: 2px 60px
					letter-spacing: 2px
					a
						text-decoration: none
				img.eandv
					margin: 7px 0 0 7px 

		#logbox
			float: right
			width: 250px
			margin-top: 0px
			div
				float: left
				margin-left: 15px
				background-color: white



