body
	background: #fafafa
	color: white
	a
		color: white
	a:hover
		color: yellow


#pagewrapper
	width: 1020px
	margin: 0px auto
	background-color: black
	#header
		height: 84px
		width: 1020px
		background-image: url(../images/system/bg/admin/header.png)
		#logbox
			float: right
			width: 250px
			margin-top: 0px
			div
				float: left
				margin-left: 15px
				background-color: black 
	#navbar
		height: 50px
		background-image: url(../images/system/bg/admin/navbar.png)
		ul
			li
				list-style: none
				height: 25px
				line-height: 25px
				vertical-align: middle
				float: left
				margin: 15px 10px
				a
					margin-left: 25px
					color: #4d4d4d
					text-decoration: none
				a:hover
					color: white
				a.active
					color: white
			li.cufon-active
				h2
					color: white
#content
	margin: 0px auto
	padding: 25px
	background-color: #d4d4d4
	color: black
	width: 970px
	div.fieldWithErrors
		input		
			border: 2px solid red
	#side-nav
		width: 120px
		float: left
		background-color: white
		ul
			padding-left: 5px
			width: 120px
			float: none
			li
				list-style: none
				a
					color: black
				a:hover
					color: red	
	h1
		font-size: 24px
		padding: 25px
		text-align: center
	h2
		font-size: 21px
		padding: 5px
		text-align: left
		font-weight: bold
	p
		margin: 10px 0 10px 0
		span.title-name
			width: 150px
	ul
		width: 350px
		float: right
		margin-right: 50px
	ul#tasks_list
		width: 100%
		margin: 10px auto
		list-style: none
		li
			border: 1px solid black
			width: 100%
			div.handle
				background-image: url(../images/system/buttons/handle.png)
				width: 64px
				height: 64px
				float: left
	#tabs
		width: 100%
		float: left
		ul
			li
				position: relative
				float: left
				border-bottom-width: 0 !important
		h3
			margin-top: 15px
			float: left
		#image_tabs
			div#featured
				float: left
				padding: 0
				margin: 0
			ul#subtabs
				float: left
				width: 100%
				li
					background: white
					margin: 0px

	ul.form_list
		width: 100%
		float: none
		margin: 0px
		list-style: none
	#notice
		right: 0px
		top: 0px
		background: green
		p
			padding: 25px
	#subcontent
		width: 920px
		float: left
		margin-left: 40px
		td
			border-bottom: 1px solid black
			vertical-align: middle
			table.nolines
				td
					border: 0px none
				
		p
			width: 350px
.changed
	background: red


	