body
	color: white
	overflow: hidden
	a
		color: white
	a:hover
		color: yellow
	#pagewrapper
		width: 560px
		height: 567px
		background: white
		margin: 0px auto
		background: white
		background-image: none
		#header
			width: 546px		
			margin: 24px 7px 0 7px
			background-image: none
			h1
				color: black
				padding: 0 8px 8px  8px
				text-transform: uppercase	
				border-bottom: 1px solid #e1e1e1
			p
				color: #4d4d4d
				padding: 12px 8px
				border-bottom: 1px solid #e1e1e1
				span
					color: #E13939
					text-transform: uppercase	
		#content
			height: 515px
			table
				float:left
				tr	
					margin: 4px 0			
					td
						vertical-align: top
						h4
							text-transform: uppercase
							text-align: right
							text-decoration: none
							margin-right: 15px
							width: 90px
			#column1
				margin-left: 10px
			#column2
				margin-left: 10px
			#contactform
				margin-top: 25px
			#row2
				float: right
				margin-right: 18px
			input
				float: right
				margin-right: 20px			
			#mailing
				float: left
				margin-left: 50px
				width: 150px
				p
					color: #4d4d4d
					font-size: 11px
					margin-left: 15px
					margin-top: 12px
			hr
				float: left		
				width: 546px
				height: 1px
				margin: 12px 8px
				background-color: #e1e1e1
				border: 0px none
