@import blueprint.sass

+blueprint-ie 

// Note :
//
// Compass will center text to fix IE6 container centering.
// This means all your texts will be centered under all version of IE by default.
// Please don't forget to restore the correct behavior to your main container (but not the body tag!)
//
// Example :
//
// .container, .footer
//	 :text-align left

.ui-tabs
	zoom: 1

#upper_pagewrapper
	text-align: left
	#navbar
		ul
			li
				margin: 14px 25px
				img
					margin: 2px 0 0 3px

#lower_pagewrapper
	text-align: left
	input.formularios
		background-image: url(../images/system/form/dropdown.jpg)
		margin-top: 8px
	img.ui-combobox-arrow
		margin-top: -10px
		top: 0px
	span.ui-combobox-list 
		margin-top: 8px
	form#Selectable div.advanced
		margin-right: 15px
		text-align: left
	hr
		margin-top: 7px
		margin-bottom: 0px	
	#title.about
		left: 25px
	#main
		overflow: hidden
		hr
			margin-top: 7px
			margin-bottom: 0px
		#facility_list
			h3
				text-align: center
			.bottom
				position: absolute
	#main_bottom
		margin: 0 0 -10px 0
		position: absolute
	#schools
		hr
			margin-top: 7px
			margin-bottom: 0px
	#footer
		ul#links
			li
				margin-left: 0px
				h4
					font-size: 8px
					letter-spacing: 0.2px
					float: left
					margin: 0
					padding: 0
					a
						color: #888888
					a:hover
						color: white
				h6
					a
						color: #888888
					a:hover
						color: white
			li.first
				margin-right: 10px

h2
	font-size: 12px

.partners
	h3
		font-size: 10px
		line-height: 14px
		font-style: normal
.left_tool
	h3
		position: absolute
		left: 58px
	