#upper_pagewrapper
	text-align: left
	#header
		#extra
			margin: -80px 12px 0 0 
	#navbar
		ul
			li
				margin: 14px 25px
				img
					margin: 2px 0 0 3px
				h2
					img.active
						margin-top: 30px
			li#nav_properties
				margin-left: 8px

#lower_pagewrapper
	#content
		#left-side
			#side-nav
				#leftswfcontainer
					#kd_container
						width: 150px
						height: 81px
						border: 0px none
						object
							outline: none	
	
				.left_tool 
					.top
						background-repeat:	no-repeat
					.bottom
						margin-top: 5px
						background-repeat:	no-repeat
					.header_w_image
						img
							position: absolute
							left: 15px
						h3.services
							float: left
							margin-left: 25px
				.relocating
					height: 70px
			#main
				.main_border
					background-repeat:	no-repeat	
				.top
					background-repeat:	no-repeat
				hr
					text-align: center
					color: #4d4d4d
				.property
					background: green
					.image
						margin: 4px
					.address
						background-repeat: no-repeat
						padding: 0 0 0 4px
						p	
							margin: 0px
					.text
						p	
							margin: 0px
					.extra
						background-repeat: no-repeat
					.title
						margin: 4px 0 0 0px	
						p
							margin-left: 2px
					.price
						margin-left: 2px
					ul.facility
						margin: 0px
						padding-left: 4px
						li
							margin-top: 6px
			#main.properties
				width: 442px

		#left-side.home
			width: 633px
		#right-column
			#searchbox	
				.top
					background-repeat: no-repeat
				.bottom
					background-repeat: no-repeat
			#extra
				.top
					background-repeat: no-repeat
				.bottom
					background-repeat: no-repeat
			#chatlive
				background-repeat: no-repeat
				h3
					margin-top: 15px
					span
						a:hover
							color: #888888
						a
							color: #e13939
							font-size: 12px
			#faq
				.top
					background-repeat: no-repeat
				.jScrollPaneContainer
					margin-left: 12px
			h3
				color: #e13939
				span
					color: #e13939
					a
						text-decoration: none
				span.active
					color: #888888	
					a
						text-decoration: none

	#footer
		ul#links
			li
				margin: 0px 23px 0 0
				
