#right-column.home
	margin-left: 45px
#right-column
	width: 304px
	float: left
	margin-left: 16px
	.top
		width: 304px
		height: 15px
		background: url(../images/system/bg/front/right_tool_top.jpg)
	.bottom
		width: 304px
		height: 15px
		background: url(../images/system/bg/front/right_tool_bottom.jpg)
		position: relative
		float: left
	h3
		margin-left: 24px
	#searchbox.advanced
		height: 374px
		width: 304px
		background: url(../images/system/bg/front/right_tool.jpg)
		background-repeat: repeat-y
		div
			float: left
			h3
				margin-left: 24px
	#faq
		height: 157px
		background: url(../images/system/bg/front/right_tool.jpg)
		background-repeat: repeat-y
		float: left
		margin-top: 15px
		#faq_block
			height: 109px
			width: 269px
			p
				font-style: italic
				font-family: "Georgia"
				font-size: 12px
	#extra
		width: 174px
		background: url(../images/system/bg/front/right_small1.jpg)
		float: left
		margin-top: 15px
		img
			margin: 0px 0 0 24px
		img.share
			margin: 12px 0 0 24px
		.top
			width: 174px
			height: 15px
			background: url(../images/system/bg/front/right_small1_top.jpg)
		.bottom
			width: 174px
			height: 15px
			background: url(../images/system/bg/front/right_small1_bottom.jpg)
			position: relative
			float: left
	#small
		width: 117px
		height: 161px
		float: left
		background: url(../images/system/bg/front/right_small2.jpg)				
		margin: 15px 0 0 13px
		h3
			margin: 14px 0 0 13px
	#searchbox
		height: 245px
		width: 266px
		background-color: transparent
		float: left
		h3
			margin-left: 0px
		#bottom_b
			position: absolute
			height: 2px
			width: 266px
			background-image: url(../images/system/form/home_separator.jpg) 
			margin-top: 216px
		form
			font-family: "Georgia"
		form#QuickQuery
			p
				margin-bottom: 0px
				input#QuickQuery
					padding: 6px 0 0 6px
					border: 0px
					width: 223px
					height: 21px
					background-image: url(../images/system/form/search_input.jpg) 
					background-repeat: no-repeat					
					float: left
					padding-right: 0px
					line-height: 25px
			p.advanced
				margin-left: 24px
		form#Selectable
			div
				float: right
				margin-top: 10px					
				p
					margin: 0px
					padding: 0px
					height: 30px
					width: 198px
					font-family: "Georgia"
					font-size: 12px
					input.formularios
						padding: 6px 0 0 6px
						border: 0px
						width: 168px
						height: 20px
						background-repeat: no-repeat	
						font-family: "Georgia"
						font-size: 12px
						color: #6b6b6b
					input.idle
						background-image: url(../images/system/form/dropdown.jpg)
					input.onfocus
						background-image: url(../images/system/form/search_input_down.jpg)
					input.text_input
						padding: 6px 0 0 6px
						border: 0px
						width: 192px
						height: 20px
						margin-top: 6px
						background-image: url(../images/system/form/advanced_search_input.jpg) 
						background-repeat: no-repeat					
						float: left
						padding-right: 0px
						line-height: 25px
					input.short
						width: 82px
						height: 27px
						background-image: url(../images/system/form/ZipBox.jpg)
					span.zip
						float: left
						margin: 12px 4px 0 0
			div.titles
				margin-top: 22px
				color: #838383
				p
					width: 68px
					font-size: 80%
					font-variant: small-caps
	#schools
		width: 304px
		float: left
		margin: 0px 0 0 0px
		background: url(../images/system/bg/front/right_tool.jpg)
		hr
			width: 280px
			float: left
			border: 0px none
			background: #E1E1E1
			margin-left: 12px
		h3
			margin-left: 24px
		.top
			width: 304px
			height: 15px
			background: url(../images/system/bg/front/right_tool_top.jpg)
		.bottom
			width: 304px
			height: 15px
			background: url(../images/system/bg/front/right_tool_bottom.jpg)
			position: relative
			float: left
		ul
			margin: 0 0 0 24px
			float: left
			li.title
				color: black
				font-size: 12px
				font-style: italic
				span
					text-transform: uppercase
					font-style: normal
		ul.school
			li
				list-style: none
				float: left
				margin-right: 0px
			li.distance
				color: #e13939
				width: 90px
			li.title
				color: #7e7e7e
				font-weight: bold
				font-style: normal
				width: 120px
				i
					font-weight: normal
			li.map
				width: 45px
				height: 21px
				:background-image url(../images/system/buttons/schoolsmap.jpg)
				color: white
				font-size: 12px
				line-height: 21px
				span
					margin: 0 0 0 8px
					text-transform: uppercase
	#eanvvip
		width: 302px
		height: 159px
		background: url(../images/system/bg/front/ev_vip_bg.jpg)
		float: left
		margin: 14px 0px
		p
			margin: 50px
			color: white
			text-align: center
			font-size: 14px
			line-height: 18px
			font-style: italic
	#marketreport
		background: url(../images/system/bg/front/right_tool.jpg)
		background-repeat: repeat-y
		float: left
		margin-top: 15px
		p
			margin: 15px 80px
			float: left
			text-align: center
			a
				color: #E13939
				text-decoration: none
			a:hover
				color: black
		.header_w_image
			width: 200px
			margin-left: 70px
			h3
				float: left
				padding-top: 9px
	.partners
		margin-top: 14px
		float: left
		h5
			color: #e2001a
			margin: 0 5px 7px 5px
			text-align: center
	
	.header_w_image
		float: left
		text-align: center
		width: 174px
		margin-left: 0px 
		height: 35px
		img
			float: left
			margin: 0px
		h3
			float: left
			padding: 6px 0 0 0px
			margin: 0px
				
		